# Checkers

./: .gitignore  Checkers.sln
Checkers/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AuthenticatedShell.xaml  AuthenticatedShell.xaml.cs  Checkers.csproj  MauiProgram.cs
Checkers/Converters/: CellSizeConverter.cs  MarkerSizeConverter.cs  PieceToColorConverter.cs  SquareToColorConverter.cs
Checkers/Data/: FirebaseService.cs  GameEventDispatcher.cs  GameRealtimeService.cs  GameService.cs  ReplayService.cs  UserService.cs
Checkers/GameLogic/: AiGameStrategy.cs  GameMode.cs  GameStrategyFactory.cs  IGameNames.cs  IGameStrategy.cs  IGameStrategyFactory.cs  ModeParametersWrapper.cs  ModesSettings.cs  OnlineGameStrategy.cs  ReplayGameStrategy.cs  SpectatorGameStrategy.cs
Checkers/Helpers/: Constants.cs
Checkers/Model/: Board.cs  Square.cs
Checkers/Models/: AIManager.cs  Board.cs  CaptureStep.cs  GameModel.cs  GameMove.cs  GameReplay.cs  GameRules.cs  King.cs  Man.cs  Move.cs  Piece.cs  SfxEnum.cs  Square.cs  UndoInfo.cs  User.cs
Checkers/MoveHistory/: BoardSnapshotHistory.cs  IBoardSnapshotHistory.cs
Checkers/Resources/Styles/: CheckersTheme.xaml  Styles.xaml
Checkers/Services/: BackgroundMusicService.cs  IBackgroundMusicService.cs  IMusicService.cs  ISoundEffectService.cs  MusicService.cs  SoundEffectsMusicService.cs
Checkers/Utils/: BoardHelper.cs  MoveHelper.cs
Checkers/View/: GamePage.xaml  GamePage.xaml.cs  MainPage.xaml.cs
Checkers/ViewModel/: BoardViewModel.cs  SquareViewModel.cs
Checkers/ViewModels/: BoardViewModel.cs  GameManagerViewModel.cs  GameViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  SquareViewModel.cs  ViewModelBase.cs
Checkers/Views/: AIGameSetupPage.xaml  AIGameSetupPage.xaml.cs  CheckersLobby.xaml  CheckersLobby.xaml.cs  CreateGame.xaml  CreateGame.xaml.cs  GamePage.xaml  GamePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LogOut.xaml  LogOut.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ReplaysPage.xaml  ReplaysPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SpectateLobby.xaml  SpectateLobby.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  WaitingRoom.xaml  WaitingRoom.xaml.cs
