<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Checkers.View.GamePage"
             xmlns:converters="clr-namespace:Checkers.Converters"
             Title="GamePage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SquareToColorConverter x:Key="SquareToColorConverter"/>
            <converters:MarkerSizeConverter x:Key="MarkerSizeConverter"/>
            <converters:CellSizeConverter x:Key="CellSizeConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid x:Name="RootGrid" BackgroundColor="White">
        <!-- מרכז את הלוח במסך -->
        <Grid HorizontalOptions="Center"
              VerticalOptions="Center"
              x:Name="BoardGrid"
              WidthRequest="{Binding BoardSize}"
              HeightRequest="{Binding BoardSize}">

            <CollectionView ItemsSource="{Binding Squares}"
                            WidthRequest="{Binding BoardSize}"
                            HeightRequest="{Binding BoardSize}"
                            ItemSizingStrategy="MeasureAllItems"
                            Margin="0">
                <CollectionView.ItemsLayout>
                    <!-- לוח 8x8 -->
                    <GridItemsLayout Orientation="Vertical" Span="8" HorizontalItemSpacing="0" VerticalItemSpacing="0"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <!-- רקע המשבצת -->
                            <BoxView Color="{Binding IsDark, Converter={StaticResource SquareToColorConverter}}"
                                     HorizontalOptions="Fill"
                                     VerticalOptions="Fill" />

                            <!-- תמונה של הכלי -->
                            <Image Source="{Binding PieceImage}"
                                   Aspect="AspectFit"
                                   HorizontalOptions="Fill"
                                   VerticalOptions="Fill"
                                   MinimumWidthRequest="{Binding Source={x:Reference BoardGrid}, Path=Width, Converter={StaticResource CellSizeConverter}}"
                                   MinimumHeightRequest="{Binding Source={x:Reference BoardGrid}, Path=Height, Converter={StaticResource CellSizeConverter}}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SquareClickedCommand}" />
                                </Image.GestureRecognizers>
                            </Image>

                            <!-- Marker למהלך -->
                            <Ellipse WidthRequest="{Binding Source={x:Reference BoardGrid}, Path=Width, Converter={StaticResource MarkerSizeConverter}}"
                                     HeightRequest="{Binding Source={x:Reference BoardGrid}, Path=Height, Converter={StaticResource MarkerSizeConverter}}"
                                     Fill="Gray"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center"
                                     IsVisible="{Binding HasMoveMarker}">
                                <Ellipse.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SquareClickedCommand}" />
                                </Ellipse.GestureRecognizers>
                            </Ellipse>
                            <!-- כפתור שקוף שמכסה הכל, ללחיצה -->
                            <Button BackgroundColor="Transparent"
        Command="{Binding SquareClickedCommand}"
        HorizontalOptions="Fill"
        VerticalOptions="Fill"
        BorderWidth="0"
        Opacity="0" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
    </Grid>
</ContentPage>
