<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Checkers.Views.LoginPage"
             Title="LoginPage"
             BackgroundColor="{StaticResource PrimaryDark}">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <!-- Header -->
            <Label Text="Login"
                   FontSize="28"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

            <!-- Email Entry -->
            <Entry Placeholder="Email"
                   Text="{Binding Email}" />

            <Label IsVisible="{Binding HasError}"
                   Text="{Binding UsernameError}" />

            <!-- Password Entry -->
            <Grid>
                <Entry IsPassword="{Binding IsPasswordHidden}"
                       Placeholder="Password"
                       Text="{Binding Password, Mode=TwoWay}" />
                <ImageButton BackgroundColor="Transparent"
                             Command="{Binding TogglePasswordVisibilityCommand}"
                             HeightRequest="30"
                             WidthRequest="30"
                             Source="eye.png"
                             HorizontalOptions="End"
                             VerticalOptions="Center" />
            </Grid>

            <Label IsVisible="{Binding HasError}"
                   Text="{Binding PasswordError}" />

            <!-- Activity Indicator -->
            <ActivityIndicator HorizontalOptions="Center"
                               IsRunning="{Binding IsLoading}"
                               IsVisible="{Binding IsLoading}" />

            <!-- Buttons -->
            <HorizontalStackLayout Spacing="10">
                <Button Command="{Binding CancelCommand}"
                        IsEnabled="{Binding IsCancelEnabled}"
                        Style="{StaticResource SecondaryButton}"
                        Text="Cancel" />
                <Button Command="{Binding LoginCommand}"
                        IsEnabled="{Binding IsLoginEnabled}"
                        Text="Login" />
            </HorizontalStackLayout>

            <!-- Sign Up Link -->
            <HorizontalStackLayout Padding="0,20,0,0"
                                   HorizontalOptions="Center"
                                   Spacing="5">
                <Label Text="Don't have an account?"
                       VerticalOptions="Center" />
                <Button Command="{Binding NavigateToSignUpCommand}"
                        Style="{StaticResource OutlinedButton}"
                        Text="Sign Up" />
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
