<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Checkers.Views.RegisterPage"
             Title="RegisterPage"
             BackgroundColor="{StaticResource PrimaryDark}">

    <ScrollView>
        <VerticalStackLayout Padding="15" Spacing="15">

            <!-- Header -->
            <Label Text="Registration"
                   FontSize="28"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

            <!-- First & Last Name -->
            <Entry Placeholder="First Name" Text="{Binding FirstName, Mode=TwoWay}" />
            <Entry Placeholder="Last Name" Text="{Binding LastName, Mode=TwoWay}"/>
            
            <Label IsVisible="{Binding HasError}" Text="{Binding FullNameError}" />

            <!-- User Name -->
            <Entry Placeholder="User Name" Text="{Binding UserName, Mode=TwoWay}" />
            <Label IsVisible="{Binding HasError}" Text="{Binding UserNameError}" />

            <!-- Email -->
            <Entry Placeholder="Email Address" Text="{Binding Email, Mode=TwoWay}" />
            <Label IsVisible="{Binding HasError}" Text="{Binding EmailError}" />

            <!-- Mobile -->
            <Entry Keyboard="Telephone" Placeholder="Mobile Number" Text="{Binding MobileNo, Mode=TwoWay}" />
            <Label IsVisible="{Binding HasError}" Text="{Binding MobileNoError}" />

            <!-- Password -->
            <Entry IsPassword="True" Placeholder="Password" Text="{Binding Password, Mode=TwoWay}" />
            <Label IsVisible="{Binding HasError}" Text="{Binding PasswordError}" />

            <!-- Birth Date and Age -->
            <Grid ColumnDefinitions="*,*" ColumnSpacing="10">
                <Label Text="Age" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" />
                <DatePicker Date="{Binding BirthDate, Mode=TwoWay}" Grid.Column="0" />
                <Label Text="{Binding Age}" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" />
            </Grid>
            <Label IsVisible="{Binding HasError}" Text="{Binding BirthDateError}" />

            <!-- Register Button -->
            <Button Command="{Binding RegisterCommand}" Style="{StaticResource Button}" Text="Register" />

            <!-- Sign In Link -->
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="5" Padding="0,15,0,0">
                <Label Text="Already have an account?" VerticalOptions="Center" />
                <Button Command="{Binding NavigateToSignInCommand}" Style="{StaticResource OutlinedButton}" Text="Sign In" />
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
